{
  "name": "XoehtcqBcN1mUJ5",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "สล็อต betflix สล็อต",
  "keywords": [
    "สล็อต betflix สล็อต"
  ],
  "repository": "https://github.com/pgslotwallet168/PDLIP8jQXK.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
